                    Legalzinho
                    <div class="lista-item">
                            <div class="item cap">
                                <img src="imagem/imagem-52.jpg" alt="">
                            </div>
                            <div class="item name">
                                <div class="nome">
                                    <p>One Piece: Gigant Battle</p>
                                </div>
                                <div class="mobi-ava legalzinho">
                                    <p>Legalzinho</p>
                                </div>
                            </div>
                            <div class="item version">
                                <p>Steam</p>
                            </div>
                            <div class="item genero">
                                <p>Luta</p>
                            </div>
                            <div class="item nota legalzinho">
                                <p>Legalzinho</p>
                            </div>
                        </div>

                    Legal
                    <div class="lista-item">
                            <div class="item cap">
                                <img src="imagem/imagem-52.jpg" alt="">
                            </div>
                            <div class="item name">
                                <div class="nome">
                                    <p>Code Vein</p>
                                </div>
                                <div class="mobi-ava legal">
                                    <p>Legal</p>
                                </div>
                            </div>
                            <div class="item version">
                                <p>Steam</p>
                            </div>
                            <div class="item genero">
                                <p>RPG de Ação</p>
                            </div>
                            <div class="item nota legal">
                                <p>Legal</p>
                            </div>
                        </div>

                    Curti
                    <div class="lista-item">
                            <div class="item cap">
                                <img src="imagem/imagem-52.jpg" alt="Megadimension Neptunia VII">
                            </div>
                            <div class="item name">
                                <div class="nome">
                                    <p>Megadimension Neptunia VII</p>
                                </div>
                                <div class="mobi-ava curti">
                                    <p>Curti Demais</p>
                                </div>
                            </div>
                            <div class="item version">
                                <p>Steam</p>
                            </div>
                            <div class="item genero">
                                <p>JRPG</p>
                            </div>
                            <div class="item nota curti">
                                <p>Curti Demais</p>
                            </div>
                        </div>

                    Conquista
                            <div class="conquista">
                                <img src="imagem/selo.png" alt="">
                                <p>Todas as Conquistas</p>
                            </div>
                        
                      