<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/outras-midias.css">
    <link rel="stylesheet" href="estilo/lista-23-imagem.css">
    <style>

        section#last-game {
            background-color: blue;
            display: block;
            margin: 20px;
            padding: 20px;
        }

        section#last-game > h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        div#ultimo-img {
            display: inline-block;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
            background-image: url(../lista-de-jogos/imagem/imagem-14.jpg);
            width: 200px;
            height: 300px;
            background-repeat: repeat;
            background-position: center center;
            background-size: cover;
        }

        div#ultimo {
            display: inline-block;
            padding: 10px;
            text-align: center;
            position: relative;
        }
    </style>
</head>
<body onresize="trocaTamanho()">
    <header>
        <h1>Minha Gameplay</h1>
        <!-- icone -->
        <span id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
        <nav id="menu">
            <ul>
                <li><a href="#">Lista 2021</a></li>
                <li><a href="#">Lista 2022</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/">Lista 2023</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="last-game">
            <h2>Ultimo jogo terminado</h2>
            <div id="ultimo-img">
            </div>
            <div id="ultimo">
                <p>Mighty No.9</p>
            </div>

        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/Bubynha">Bruno</a></p>
    </footer>
    <script>
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }

        // SCRIPT PARA TROCA DE MENU QUANDO TROCAE TAMANHO DA TELA

        function trocaTamanho() {
            if (window.innerWidth >= 768) {
                menu.style.display = 'block'
            } else {
                menu.style.display = 'none'
            }
        }
    </script>
</body>
</html>