<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 2022</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- icone do menu-->

    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/novo-estilo.css">
    <link rel="stylesheet" href="estilo/novo-outras-midias.css">
    <style>
        body {
            height: 100vh;
        }
        
        div#nep {
            display: inline-block;
            background-image: url(imagem/pngegg.png);
            width: 200px;
            height: 200px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        @media screen and (min-width: 728px) {
            div#coisa {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 10px;
            }
            
        } 
    </style>
</head>

<body onresize="trocaTamanho()">
    <header>
        <h1><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/home" rel="next">Jogando com Bubynha</a></h1>
        
        <span id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
        
        <nav id="menu">
            <ul>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista21" rel="next">Lista 2021</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista22" rel="next">Lista 2022</a></li>
                <li><a href="https://bubynha.github.io/Paginas-de-Treino/lista-de-jogos/lista23" rel="next">Lista 2023</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section >
            <div id="intro">    
                <div id="coisa">
                    <div id="nep"></div>
                    <div id="mens">
                        <p>Lista Indispónivel no momento</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/Bubynha" target="_blank" rel="external">Bruno</a></p>
    </footer>

    <script>
        // ABRIR E FECHAR MENU
        function clickMenu() {
            if (menu.style.display == 'block'){
                menu.style.display = 'none'
            } else { 
                menu.style.display = 'block'
            }
        }
        // Quando id menu (nav) estiver com style display block, troque para none, se não troque par ablock

        // TROCA DE ESTILO DE MENU PARA TELAS GRANDES
        function trocaTamanho() {
            if (window.innerWidth >= 728) {
                menu.style.display = 'block'
           } else {
            menu.style.display = 'none'
           }
        }
        // Quando a janela tiver um tamanho maior que 728px, troque o valor de display do ID Menu (nav) para Block, senão deixe none
    </script>
</body>
</html>